DB_DRIVER=mysql
DB_USER=uteq4iqcwmdy7x3e
DB_PASS=zZnUcRTRUIY14q3EFF7M
DB_NAME=bnrkjxrgppj08r733rtr
DB_HOST=bnrkjxrgppj08r733rtr-mysql.services.clever-cloud.com
DB_PORT=3306
CLIENT_ORIGIN=0.0.0.0:2000

